<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9c2b9e808d92493f802f0b3772e7ecb2" Name="Diagram1" ZoomLevel="66">
        <EntityTypeShape EntityType="AllPointsTransportDataModel.Contact" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="AllPointsTransportDataModel.DriverPay" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="AllPointsTransportDataModel.Driver" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="AllPointsTransportDataModel.Payroll" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="AllPointsTransportDataModel.TemplatesDriverPay" Width="1.5" PointX="6.75" PointY="4.75" />
        <EntityTypeShape EntityType="AllPointsTransportDataModel.TemplatesWO" Width="1.5" PointX="8.75" PointY="0.75" />
        <EntityTypeShape EntityType="AllPointsTransportDataModel.WOLineItem" Width="1.5" PointX="8.75" PointY="6.75" />
        <EntityTypeShape EntityType="AllPointsTransportDataModel.WorkOrder" Width="1.5" PointX="10.75" PointY="0.75" />
        <EntityTypeShape EntityType="AllPointsTransportDataModel.Employee" Width="1.5" PointX="0.75" PointY="11.75" />
        <EntityTypeShape EntityType="AllPointsTransportDataModel.RowColor" Width="1.5" PointX="2.75" PointY="11.75" />
        <EntityTypeShape EntityType="AllPointsTransportDataModel.RowColorsDriver" Width="1.5" PointX="12.75" PointY="0.75" />
        <EntityTypeShape EntityType="AllPointsTransportDataModel.Schedule" Width="1.5" PointX="12.75" PointY="3.75" />
        <EntityTypeShape EntityType="AllPointsTransportDataModel.Setting" Width="1.5" PointX="12.75" PointY="9.75" />
        <EntityTypeShape EntityType="AllPointsTransportDataModel.TaskManagement" Width="1.5" PointX="12.75" PointY="12.75" />
        <EntityTypeShape EntityType="AllPointsTransportDataModel.TemplatesWOLineItem" Width="1.5" PointX="8.75" PointY="13.75" />
        <EntityTypeShape EntityType="AllPointsTransportDataModel.Truck" Width="1.5" PointX="14.75" PointY="0.75" />
        <EntityTypeShape EntityType="AllPointsTransportDataModel.vwDispatch_New" Width="1.5" PointX="2.75" PointY="14.75" />
        <EntityTypeShape EntityType="AllPointsTransportDataModel.vwDispatch_Progress" Width="1.5" PointX="4.75" PointY="14.75" />
        <EntityTypeShape EntityType="AllPointsTransportDataModel.vwPopulateBillTo" Width="1.5" PointX="14.75" PointY="6.75" />
        <EntityTypeShape EntityType="AllPointsTransportDataModel.vwPopulateBroker" Width="1.5" PointX="16.75" PointY="0.75" />
        <EntityTypeShape EntityType="AllPointsTransportDataModel.vwPopulateChassisProvider" Width="1.5" PointX="16.75" PointY="10.75" />
        <EntityTypeShape EntityType="AllPointsTransportDataModel.vwPopulateDriver" Width="1.5" PointX="10.75" PointY="17.75" />
        <EntityTypeShape EntityType="AllPointsTransportDataModel.vwPopulateEquipmentProvider" Width="1.5" PointX="12.75" PointY="17.75" />
        <EntityTypeShape EntityType="AllPointsTransportDataModel.vwPopulateOriginDestination" Width="1.5" PointX="18.75" PointY="0.75" />
        <EntityTypeShape EntityType="AllPointsTransportDataModel.AgentCode" Width="1.5" PointX="5.375" PointY="18.75" />
        <EntityTypeShape EntityType="AllPointsTransportDataModel.ContactAgentCode" Width="1.5" PointX="7.375" PointY="18.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>